# Input image for `nitro-cli build-enclave`. The PCR0 measurement is a
# function of the rootfs bytes and the kernel cmdline; reproducibility
# requires:
#   - pinned base-image digest
#   - pinned Python wheel set (uv lockfile)
#   - --no-cache during the verifier rebuild
#
# We build a slim layer on top of distroless so the EIF is small and the
# attack surface is minimal. No shell, no apt, no curl in the final image.

FROM python:3.12-slim-bookworm@sha256:58525e1a8dada8e72d6f8a11a0ddff8d981fd888549108db52455d577f927f77 AS builder

WORKDIR /build
RUN pip install --no-cache-dir uv==0.5.5

COPY pyproject.toml uv.lock ./
COPY src ./src

RUN uv sync --frozen --no-dev
RUN uv build --wheel

FROM gcr.io/distroless/python3-debian12@sha256:7d1042ce588ab97019fe95c24ffca7bc5a82ccdac572511d5e09bda4435c89c5 AS runtime
COPY --from=builder /build/.venv /enclave/.venv
COPY --from=builder /build/src /enclave/src

ENV PYTHONPATH=/enclave/src
ENV PYTHONDONTWRITEBYTECODE=1

ENTRYPOINT ["/enclave/.venv/bin/python", "-m", "quill_enclave.main"]
