# Parent process container. Runs on the EC2 host (NOT inside the enclave).
# Less stringent measurement requirements than the enclave image.
FROM python:3.14-slim-bookworm@sha256:86f975aca15cf04a40b399eebede9aea7c82eae084d1f1a0a6ef6bcaae871a30

WORKDIR /app
RUN pip install --no-cache-dir uv==0.5.5

COPY pyproject.toml uv.lock ./
COPY src ./src

RUN uv sync --frozen --no-dev

ENV PYTHONPATH=/app/src
ENV PYTHONDONTWRITEBYTECODE=1
EXPOSE 8443

CMD ["/app/.venv/bin/uvicorn", "quill_parent.main:app", "--host", "0.0.0.0", "--port", "8443"]
